{
  "name": "wedding-ticket-impression",
  "version": "1.0.0",
  "description": "Wedding ticket impression",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wdjopa/nodejs-convert-html-to-pdf.git"
  },
  "author": "Wilfried Djopa",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/wdjopa/nodejs-convert-html-to-pdf/issues"
  },
  "homepage": "https://gitlab.com/wdjopa/nodejs-convert-html-to-pdf#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "puppeteer": "^20.9.0",
    "puppeteer-core": "^20.9.0",
    "qrcode": "^1.5.3"
  }
}
